<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.bookdetails.BookDetailsFragment">


    <ImageView
        android:id="@+id/book_details_cover"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/book_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/book_details_title"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/book_details_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_details_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/book_details_author"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/book_details_title"
        app:layout_constraintTop_toBottomOf="@+id/book_details_title" />

    <TextView
        android:id="@+id/book_details_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/book_details_isbn"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/book_details_author"
        app:layout_constraintTop_toBottomOf="@+id/book_details_author" />

    <TextView
        android:id="@+id/book_details_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/book_details_date"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/book_details_isbn"
        app:layout_constraintStart_toStartOf="@+id/book_details_isbn"
        app:layout_constraintTop_toBottomOf="@+id/book_details_isbn" />

    <TextView
        android:id="@+id/book_details_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/book_details_pages"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/book_details_date"
        app:layout_constraintTop_toBottomOf="@+id/book_details_date" />

    <Button
        android:id="@+id/book_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_details_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>